<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NeedsMap</title>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
     <title>NeedsMap</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <link rel="shortcut icon" href="https://lh4.googleusercontent.com/N6EYXd7N1YejhJA66m7a3fHxAC1yM_2UF2rCbhYa3W7EO-2NSihi6YB9G01n0pX2xERRgv8-EYFUOAo-RCDYc--ct9d5mwAPeXU8vVsnZghPLPBFwFxE8ndcdPmaIhvztVnsn8Ys">
        <style>
           @import url('https://fonts.googleapis.com/css?family=Alata|Architects+Daughter|Raleway:800&display=swap');


            li, .navbar-brand{
               font-family: 'Alata', sans-serif;
                font-size: 16px;

            }

            body{
               background-color:  #AADAFF; 
            }

            .container, .navbar-brand, .active, .navbar, .nav, .navbar-nav{
                background-color: #1e365c;
                border-color: #1e365c;
            }

            #name{
                color:white;
            }

            /*h1{
               font-family: 'Architects Daughter', cursive;
               font-color: #1e365c;
               font-size: 39px;
               font-weight: bold;
            }*/

            .starter-template {
                
                /* display: none; */
                /*position: absolute;*/
                margin-top: 120;
                font-family: 'Architects Daughter', cursive;
                width: 100%;
                margin-bottom:0px;
                padding-top: 60px;
                text-align: center;
                line-height: 20px;
                padding-bottom:0px;
                font-color:white;
                font-size: bold;
            }

            .container{
                border-radius: 15px;
                padding-top: 3px;
            }

            h1{
               font-color: #1e365c;
               font-size: 39px;
               font-weight: bold;
            }

            .starter {
                
                /* display: none; */
                /*position: absolute;*/
                margin-top: 40;
                
                font-family: 'Alata', sans-serif;
                width: 100%;
                margin-bottom:0px;
                padding-top: 5px;
                text-align: center;
                line-height: 20px;
                padding-bottom:30px;
                font-color:white;
                
            }



       </style>
</head>
<body>


        <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/"> NeedsMap</a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            {% if session.username %}
            
            <!-- <a href="/favorites">View my favorites</a>  -->
            <ul class="nav navbar-nav">
               
                <li><a href="/">Logout</a></li>
                 <li><div id="name" style="margin-top:14px;"><span>Logged in as {{ session.username }}</span></div></li>

            </ul>
            {% else %}
            <ul>
                <li><a href="/login">Log In</a></li>
                <li><a href="/register">Register</a></li>
            </ul>
            {% endif %}
    </div>
    <!--/.nav-collapse -->
    </div>
    </nav>


    <!-- <a href="/">Home page</a> -->
    
<div class="starter-template">
        <h1>NeedsMap</h1>
        <img src="https://lh4.googleusercontent.com/N6EYXd7N1YejhJA66m7a3fHxAC1yM_2UF2rCbhYa3W7EO-2NSihi6YB9G01n0pX2xERRgv8-EYFUOAo-RCDYc--ct9d5mwAPeXU8vVsnZghPLPBFwFxE8ndcdPmaIhvztVnsn8Ys" height=150px width=150px>
</div>
<div class="starter">
    <h1>{% block title %}{% endblock %}</h1>
    
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    
    <div class="container">{% block content %}{% endblock %}</div>
</div>
</body>
</html>